MxSimLauncher/MainWindow.xaml

<Window x:Class="MxSimLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MxSimLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="637.174" Icon=".\Images\icon.ico" BorderBrush="Transparent" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Width" AllowsTransparency="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource=".\Images\bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="serverGrid" RowHeaderWidth="0" CanUserResizeColumns="True" CanUserResizeRows="False" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="40,85,33,88" VerticalAlignment="Center" HorizontalAlignment="Center" Height="277" Width="564" Grid.Column="1" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" SelectionChanged="serverGrid_SelectionChanged" Background="#FF252526" BorderBrush="#FF767676" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding playerNum}" Header="Players" Width="50"/>
                <DataGridTextColumn Binding="{Binding ip}" Header="Server IP" Width="*"/>
                <DataGridTextColumn Binding="{Binding lastRace}" Header="Last Race" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF252526" />
                    <Setter Property="Foreground" Value="#FFC5C5C5" />
                    <Setter Property="BorderBrush" Value="#FF767676" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1" />

                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                </Style>
                <Style x:Key="MyButton" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF252526" />
                    <Setter Property="Foreground" Value="#FFB4B4B4" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Content="Join Server" Margin="213,395,357,0" Width="67" Click="Join_Server" Background="#FF252526" BorderBrush="#FF767676" Foreground="#FFB4B4B4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="currentServerIP" Grid.ColumnSpan="2" Height="21" Margin="175,369,175,0" TextWrapping="Wrap" Width="287" TextAlignment="Center" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Click on or Enter Server IP" Background="#FF252526" BorderBrush="#FF767676" SelectionBrush="#FF3E0000" Foreground="#FFB4B4B4" TextChanged="currentServerIP_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Refresh List" Margin="285,395,285,0" Width="67" Click="Refresh_List" Background="#FF252526" BorderBrush="#FF767676" Foreground="#FFB4B4B4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Click" Cursor="Hand" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource=".\Images\power.png"/>
            </Button.Background>
        </Button> 
        <Button Grid.ColumnSpan="2" Content="Server Info" Margin="357,395,213,0" Width="67" Click="Server_Info" Background="#FF252526" BorderBrush="#FF767676" Foreground="#FFB4B4B4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Slider x:Name="serverCount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="492,369,0,0" VerticalAlignment="Top" Width="112" AutomationProperties.HelpText="Amount of servers to load." AutomationProperties.Name="dqwdqwdqwd" Height="21" Foreground="#FFE5E5E5" Value="10" Maximum="100" SmallChange="1" MouseMove="serverCount_MouseMove" Cursor="Hand"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF252526" HorizontalAlignment="Left" Height="20" Margin="492,395,0,0" Stroke="#FF767676" VerticalAlignment="Top" Width="112" RadiusY="8.833" RadiusX="8.833"/>
        <Label Grid.ColumnSpan="2" Content="Server Amount:" HorizontalAlignment="Center" Margin="492,392,53,32" VerticalAlignment="Center" Width="92" HorizontalContentAlignment="Center" Foreground="#FFB4B4B4"/>
        <Label x:Name="coun" Grid.ColumnSpan="2" Content="10" HorizontalAlignment="Center" Margin="563,392,22,32" VerticalAlignment="Center" Width="52" HorizontalContentAlignment="Center" Foreground="#FFB4B4B4"/>
    </Grid>
</Window>
