MxSimLauncher/ServerInfo.xaml

<Window x:Class="MxSimLauncher.ServerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MxSimLauncher"
        mc:Ignorable="d"
        Title="ServerInfo" Height="134.833" Width="423.667" WindowStyle="None" MouseLeftButtonDown="Info_MouseDown" WindowStartupLocation="CenterScreen" Background="#FF767676">
    <Grid Background="#FF767676">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Server IP:" Width="67" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFB4B4B4" Margin="0,7,0,69" />
        <Label Content="Player #:" Width="67" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFB4B4B4" Margin="0,33,0,43"/>
        <Label Content="Last Race:" Width ="67" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFB4B4B4" Margin="0,59,0,17"/>
        <TextBlock x:Name="serverIP" HorizontalAlignment="Left" Margin="72,-1,0,61" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="PlayerCount" HorizontalAlignment="Left" Margin="72,25,0,35" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="LastRace" HorizontalAlignment="Left" Margin="72,51,0,9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>


    </Grid>
</Window>
